language: node_js
node_js:
  "12"

matrix:
  include:
    - os: linux

cache:
  directories:
    - webapp/node_modules
    - common/node_modules

install:
  - cd common
  - npm install
  - cd ../webapp
  - npm install

script:
  - cd common && npm run build
  - cd webapp && npm run dist
