language: node_js
node_js:
  "12"

matrix:
  include:
    - os: linux
    - os: osx
    - os: windows
  allow_failures:
    - os: windows

cache:
  directories:
    - webapp/node_modules
    - common/node_modules

install:
  - cd common
  - npm install
  - cd ../webapp
  - npm install
  - cd ..

script:
  - cd common 
  - npm run build
  - cd ../webapp
  - npm run dist
  - cd ..

deploy:
  provider: releases
  api_key:
    secure: Ldb+hv907zrk7ZD5NGbql6To0pvJRfFIMY8hzlI0L1TXtE23nd8FSONt6xoH4oAoyYZpl+AmeZC0qlwX4Fv5yDoegV+zm8izgBusT5Bp2P31OldA3Sns5DVLOlbtnEA4+BfCrRnrLgObs50ONxVwJABB1EOvOZprHQLWiU+vqehITJWToj/ELguLHq8SkDBgm7ZiJDxlTuN+U6pEl/2ZWCgbAYeLwEROMHpta9eCqfho3XFI5V1x0zDS/eGkZCHE+UZjl4LQw2Bgzp1D2Dit3Jdu6geqrM5KYCD7umTCgnq+OI5RsCM4wot6Yyu+iN9QwF+NaStwsPvHM1937N3HqUswjareu7rImBG5T19Hm+xr9aAJG0NwmmuyFrXby4NNiDXKfdHNgFhxKRKW7/Uo9hTbSBIn38NHzRdjTIHXwJ3+LU5hgZEaXDM04U7xcc0lt1Xi5pwnf9nqCmyWCCiid/LIOVPVsXF6IZcAxEInBD6i2AmutrSNKYcRNOIabPKYHlSXJPwsSmx54gqCu/35/tD63lZOpIydtxdpE38Nfrk2jASPXHq7TDwzxql9SuKciOPgKT9UF5go4wXTxPWMifQVmYotvt4+uVm+ZGIO/UrgTjvhdTPci7wrFOMEqelqEPWDxnWOomQQJMbraUrimudSQxID4Hc5VBUBwYmUVZA=
  file_glob: true
  file: 
    - webapp/dist/cc-map-editor*.AppImage
    - webapp/dist/cc-map-editor*.exe
    - webapp/dist/cc-map-editor*.dmg
    - webapp/dist/cc-map-editor*.zip
    - webapp/dist/cc-map-editor*.yml
    - webapp/dist/cc-map-editor*.blockmap
  skip_cleanup: true
  on:
    tags: true
